
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Тестирование кластеров, АС, ПАК, сервисов в промышленной эксплуатации">
      
      
        <link rel="canonical" href="https://epogrebnyak.github.io/mkdocs-actionable/blog/retail-sector-x5/">
      
      
        <meta name="author" content="Evgeniy Pogrebnyak">
      
      <link rel="shortcut icon" href="../../images/cube-outline.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Надежность и отказоустойчивость в секторе розничной торговли - Повышение надежности и отказоустойчивости ИТ-систем</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-168750267-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://epogrebnyak.github.io/mkdocs-actionable/" title="Повышение надежности и отказоустойчивости ИТ-систем" class="md-header-nav__button md-logo" aria-label="Повышение надежности и отказоустойчивости ИТ-систем">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 013 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15L6.04 7.5 12 10.85l5.96-3.35L12 4.15M5 15.91l6 3.38v-6.71L5 9.21v6.7m14 0v-6.7l-6 3.37v6.71l6-3.38z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Повышение надежности и отказоустойчивости ИТ-систем
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Надежность и отказоустойчивость в секторе розничной торговли
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://epogrebnyak.github.io/mkdocs-actionable/" title="Повышение надежности и отказоустойчивости ИТ-систем" class="md-nav__button md-logo" aria-label="Повышение надежности и отказоустойчивости ИТ-систем">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 013 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15L6.04 7.5 12 10.85l5.96-3.35L12 4.15M5 15.91l6 3.38v-6.71L5 9.21v6.7m14 0v-6.7l-6 3.37v6.71l6-3.38z"/></svg>

    </a>
    Повышение надежности и отказоустойчивости ИТ-систем
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Главная
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../testing/" class="md-nav__link">
      Обзор видов тестирования
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../team/" class="md-nav__link">
      Опыт команды
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Наш блог
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contacts/" class="md-nav__link">
      Контакты
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../english/" class="md-nav__link">
      About us
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Суть вашего проекта/стартапа (целевая аудитория, какую проблему решает, каким образом)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Базовая услуга
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Пример испытания надежности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x5-retail-group" class="md-nav__link">
    Пилотный проект с X5 Retail Group. Какую проблему может решить ваш проект? Какой предполагаемый экономический эффект от внедрения?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Примеры инцидентов с надежностью в розничной торговле за рубежом
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Надежность и отказоустойчивость в секторе розничной торговли</h1>
<p>Заявка на участие в <a href="https://x5pitch-day.iidf.ru">X5 Pitch Day</a> - 17.08.2020</p>
<h3 id="_2">Суть вашего проекта/стартапа (целевая аудитория, какую проблему решает, каким образом)</h3>
<p>Мы предлагаем компаниям организацию тестирования отказоустойчивости высоконагруженных ИТ-систем в стадии эксплуатации с целью снижения затрат на инциденты, путем проактивного обнаружения уязвимостей на инфраструктурном и прикладном уровне.</p>
<p>Мы применяем методики хаос-тестирования, впервые предложенные Netflix и Amazon для проверки отказоустойчивости высоконагруженных сервисов, например, видеостриминга. В сфере розничной торговли предлагаемый нами подход использует, например, <a href="https://www.gremlin.com/blog/vilas-veeraraghaven-practicing-chaos-engineering-at-walmart-chaos-conf-2018">Walmart</a>.</p>
<p>Данная методология может использоваться для проверки отказоустойчивости сервисов поставляемых внешними подрядчиками, при проверке монолитных, смешанных монолитно-микросервисных, микросервисных и облачных решений. Хаос-тестирование также позволяет выявить потенциальные инциденты, возникающих на стыке зон ответственности различных разработчиков и владельцев систем.</p>
<h3 id="_3">Базовая услуга</h3>
<p>Наша базовая услуга -- разработка сценариев для проведения испытаний автоматизированных систем на инфраструктурном и прикладном уровне для выявления риска возникновения инцидентов. Как правило, команда клиента способна сама предложить некоторые виды простых испытаний. Сценарии для более сложных, комплексных уязвимости, несущих риск наиболее дорогостоящих инцидентов, требуют опыта анализа большого количества ИТ-систем и сервисов в разных условиях, который есть у нашей команды. </p>
<p>Испытания проводятся на стенде заказчика, результатом является отчет по уязвимостям системы. Проведенные тесты самостоятельно переиспользуются командой клиента для подтверждения устранения уязвимостей. Дополнительные выигрыши от проведения тестов состоят в проверке корректной работы систем мониторинга и в обучении команд разработки и эксплуатации работе с экстремальными ситуациями.</p>
<p>Предлагаемая нами методология и сценарии тестирования обязательны для обеспечения качества управления и снижения инцидентов в современных системах. X5 Retail Group использует распределенные системы со сложной архитектурой, что неизбежно влечет риски отказов.  В 2020 году Perekrestok.ru принимал 11 тысяч заказов в день или 7,6 заказов в минуту. Час простоя такого сервиса будет стоить 456 заказов, и мы знаем, как сократить вероятность такого простоя, уменьшить как среднегодовые потери от сбоев ИТ-системы и объем средств, резервируемых на мероприятия по восстановлению системы, которые могут быть перенаправлены на другие ИТ-задачи.</p>
<h3 id="_4">Пример испытания надежности</h3>
<p>Мы провели испытания транзакционной системы, которая производила учет и регистрацию списания средств на счетах клиентов с нормой обработки 250 транзакций в секунду. В ходе испытаний была выявлена ситуация, что при комбинации небольших сетевым потерь на одном узле более чем на половину деградировал весь сервис (до 110 транзакций в секунду). Это было связанно с особенностью архитектуры сервиса и конкретными настройками системы в эксплуатации. При проявлении такой ситуации в промышленной эксплуатации единственным решением было бы перейти на резервный контур, что заняло бы около 5 минут. В случае инцидента компания потеряла бы около 42000 клиентских транзакций. </p>
<p>Команда разработки использовала результаты наших тестов, чтобы доработать систему и ее мониторинг, и внедрила автоматическое решение по самовосстановлению сервиса, повторно провела тесты для подтверждения результатов. </p>
<p>После устранения уязвимости также снизилась стоимость риска: раньше нужен был бюджет на разбор и ликвидацию последствий ситуации с таким инцидентом (включая колл-центр, сопровождение системы, "костыльное" временное решение). Высвободившийся бюджет перераспределен на другие ИТ-задачи.</p>
<p>Благодаря тестам команда эксплуатации также получила дополнительный опыт диагностики и противодействия экстремальным ситуациям на ИТ-системе.</p>
<h3 id="x5-retail-group">Пилотный проект с X5 Retail Group. Какую проблему может решить ваш проект? Какой предполагаемый экономический эффект от внедрения?</h3>
<p>Мы решаем проблему проактивного обнаружения возможных причин возникновения инцидентов до их фактического наступления в промышленной среде. </p>
<p>В пилотном проекте для X5 Retail Group необходимо выбрать систему или сервис с высокой ценой простоя, более частыми по сравнению с другими системами сбоями и/или высокой стоимостью сопровождения системы. После обследования архитектуры, определения ключевых пользовательских сценариев и классификации истории инцидентов мы готовим набор сценариев для хаос-тестов с ограниченным внедрением инфраструктурных сбоев и сбоев уровня приложений. Испытания выполняются на стенде заказчика, близком к фактической производственной системе. По результатам испытаний нами готовится отчет, показывающий уязвимости и их критичность. На основе отчета команда заказчика принимает решения о доработке сервиса, переиспользует подготовленные нами сценарии тестов для верификации результатов доработки системы. Типовой срок подготовки и проведения испытаний составляет 22-25 дней.</p>
<p>Прямой экономический эффект от повышения надежности складывается от снижения количества инцидентов и их длительности, включая частичные деградации сервисов. Например, интернет-магазин с 400 заказами в час и 4 инцидентами в месяц со временем восстановление 1 час теряет 1200 заказов прямых недополученных доходов, без учета дополнительных расходов по привлечению клиентов и ущерба деловой репутации. В результате мероприятий по хаос-тестированию и последующей доработки системы снижается недополученная прибыль, уменьшается риск экстремальных, но дорогостоящих сбоев, ведущих к длительным простоям системы. Косвенные выигрыши состоят в росте компетенций всех участников команды после проведения хаос-тестирования, повышения технологического уровня разработки, улучшении процедур взаимодействия с поставщиками и партнерами в сфере ИТ, готовности к реализации более сложных ИТ-проектов.</p>
<h3 id="_5">Примеры инцидентов с надежностью в розничной торговле за рубежом</h3>
<ul>
<li><a href="https://www.abc.net.au/news/2019-12-14/myer-cash-registers-crash-during-peak-christmas-shopping/11800466">Myer (Австралия), 2019</a></li>
<li><a href="https://www.businessinsider.com/costco-website-outage-costs-millions-in-sales-2019-11">Costcо (США), 2019</a></li>
<li><a href="https://www.retaildive.com/news/are-retailers-doomed-for-more-outages-this-holiday-season/564239">Сбои в предновогодний период в США, экспертное мнение</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2020 Eвгений Погребняк и эксперты v10n.com
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>